# ElasticSearch_Study

./: pom.xml
src/main/java/com/feri/es/controller/: UserESController.java
src/main/java/com/feri/es/dao/: UserESDao.java
src/main/java/com/feri/es/domain/: User.java
src/main/java/com/feri/es/main/: TranPort_Main.java
src/main/java/com/feri/es/service/: UserESService.java
src/main/java/com/feri/es/service/impl/: UserESServiceImpl.java
src/main/java/com/feri/es/utils/: ESUtils.java
src/main/java/com/feri/es/vo/: R.java
src/main/resources/: esconfig.properties  spring-es.xml  spring-service.xml  springmvc.xml
